{
  "expo": {
    "name": "T4",
    "slug": "T4",
    "version": "1.10.0",
    "orientation": "portrait",
    "icon": "./assets/icon-showi.png",
    "splash": {
      "image": "./assets/splash-showi.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-showi.png"
      },
      "softwareKeyboardLayoutMode":"pan",
      "package": "com.rcp.t4",
      "versionCode": 10
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
